<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="perso-container.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="..\Font\stylesheet.css" media="all">
    <link href="style1.css" rel="stylesheet" type="text/css" media="all">
    <link href="balise.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="navbar.css">
    <title>Le Seigneur des Anneaux Wiki - Legolas</title>
</head>
<body id="legolas">
    <nav class="navbar">

        <!-- LOGO -->
        <div class="logo"><a href="../index.html">LSDA - Wiki</a></div>

        <!-- NAVIGATION MENU -->

        <ul class="nav-links">

            <input type="checkbox" id="checkbox_toggle" />

            <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <!-- NAVIGATION MENUS -->

        <div class="menu">

            <li><a href="frodon.html">Frodon</a></li>

            <li><a href="gandalf.html">Gandalf</a></li>

            <li><a href="aragorn.html">Aragorn</a></li>

            <li><a href="sauron.html">Sauron</a></li>


        </div>
        </ul>
    </nav>
    <div class="main-container">
        <div class="resume-container">
            <section>
                <p id="biographie">
                    Legolas Vertefeuille est un Elfe Sinda qui faisait partie de la Communauté de l'Anneau au Troisième Âge.
                     Fils du roi elfique Thranduil du Royaume Sylvestre, dont il était le prince, un messager et un maître archer.
                      Avec sa vue perçante, son ouïe sensible et son excellente maîtrise de l'arc, Legolas a été précieux pour la
                       Communauté durant la Quête de l'Anneau à travers la Terre du Milieu. Il était bien connu pour être devenu 
                       ami avec le nain Gimli, malgré leurs différences de longue date. 
                </p>
            </section>
            <aside>
            <div class="description">
                <table style="background-color: #68837d;">
                   
                    <thead>
                        <tr>
                            <th colspan="2"> Legolas
                                <img src="../images/personnages/legolas2.jpg"/>
                            </th>
                        </tr>
                        <tr>
                            <th colspan="2"> Informations Générales</th>
                        </tr>
                    </thead>
                    <tbody class="contenue">
                    <tr>
                        <th>Nom en V.O. </th>
                        <td>Legolas Greenleaf</td>
                    </tr>
                    <tr>
                        <th>Autres noms </th>
                        <td>Legolas des Neuf Marcheurs
                            </td>
                    </tr>
                    <tr>
                        <th>Naissance </th>
                        <td>
                            Avant le Troisième Âge ?</td>
                    </tr>
                    <tr>
                        <th>Mort </th>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th>Race </th>
                        <td>Elfe Sinda</td>
                    </tr>
                    <tr>
                        <th>Métier </th>
                        <td>
                            Noble</td>
                    </tr>
                    <tr>
                        <th>Royaume </th>
                        <td>Vertbois-le-Grand,
                            Royaume Sylvestre</td>
                    </tr>
                    <tr>
                        <th>Sexe </th>
                        <td>Masculin</td>
                    </tr>
                    <tr>
                        <th>Titre </th>
                        <td>
                            Prince des Elfes Sylvains</td>
                    </tr>
                    </tbody>
                </table>
            </div>
            </aside>
            
        </div>
        
    </div>
</body>
</html>